{
  "ConnectionStrings": {
    "SiteContextConnection": "Server=(localdb)\\NOTMSSQLLocalDB;Database=C:\\USERS\\WILLIAM SANDERS\\SOURCE\\REPOS\\KEITHMUSICWEBSITENOTCORE\\KEITHWEBSITENOTCORE\\APP_DATA\\KEITHMUSICSITEDB.MDF;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}